<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Learning || First Learn and Then Earn</title>
    <link rel="stylesheet" href="src/styles/styles.css" />
  </head>
  <body>
    <!-- Header Area Start -->
    <header class="py-5">
      <div class="container">
        <nav class="flex items-center justify-between">
          <div class="logo">
            <h3 class="font-bold text-darkOne text-2xl">E-Learn</h3>
          </div>
          <div class="lg:block hidden">
            <ul class="flex items-center justify-between gap-5">
              <li>
                <a
                  class="capitalize text-xl text-darkOne duration-300 hover:text-primary"
                  href="#"
                  >Home</a
                >
              </li>
              <li>
                <a
                  class="capitalize text-xl text-darkOne duration-300 hover:text-primary"
                  href="#courses"
                  >Courses</a
                >
              </li>
              <li>
                <a
                  class="capitalize text-xl text-darkOne duration-300 hover:text-primary"
                  href="#deals"
                  >Deals</a
                >
              </li>
              <li>
                <a
                  class="capitalize text-xl text-darkOne duration-300 hover:text-primary"
                  href="#success"
                  >Success</a
                >
              </li>
              <li>
                <a
                  class="capitalize text-xl text-darkOne duration-300 hover:text-primary"
                  href="#about"
                  >about</a
                >
              </li>
              <li>
                <a
                  class="capitalize text-xl text-darkOne duration-300 hover:text-primary"
                  href="#register"
                  >register</a
                >
              </li>
            </ul>
          </div>
          <div class="flex items-center justify-between gap-5">
            <button
              class="border-2 py-2 px-6 border-blue-500 capitalize font-bold text-primary rounded duration-300 hover:-translate-y-1 hidden sm:block"
            >
              register
            </button>
            <button
              class="lg:hidden block duration-300 hover:-translate-y-1 text-2xl"
            >
              <i class="ph-list"></i>
            </button>
          </div>
        </nav>
      </div>
    </header>
    <!-- Header Area End -->

    <main>
      <!-- Slider Area Start -->
      <section id="default-carousel">
        <div class="container relative" data-carousel="static">
          <!-- Carousel wrapper -->
          <div class="overflow-hidden relative h-56 rounded-lg md:h-96">
            <!-- Item 1 -->
            <div
              class="duration-700 ease-in-out absolute inset-0 transition-all transform translate-x-0 z-20"
              data-carousel-item=""
            >
              <div
                class="absolute text-center top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl z-10 dark:text-gray-800"
              >
                <h1 class="md:text-4xl text-base font-bold">
                  Get Started Digital Learning
                </h1>
                <p class="text-base hidden md:block my-2">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
                <p class="text-xs sm:hidden block my-2">
                  It is a long established fact that a reader will...
                </p>
                <button
                  class="text-base capitalize px-6 py-2 bg-primary rounded-md"
                >
                  get started
                </button>
              </div>
              <img
                src="src/images/cover/cover-1.png"
                class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                alt="slider"
              />
            </div>
            <!-- Item 2 -->
            <div
              class="duration-700 ease-in-out absolute inset-0 transition-all transform translate-x-full z-10"
              data-carousel-item=""
            >
              <div
                class="absolute text-center top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl z-10 dark:text-gray-800"
              >
                <h1 class="md:text-4xl text-base font-bold">
                  Get Started Digital Learning
                </h1>
                <p class="text-base hidden md:block my-2">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
                <p class="text-xs sm:hidden block my-2">
                  It is a long established fact that a reader will...
                </p>
                <button
                  class="text-base capitalize px-6 py-2 bg-primary rounded-md"
                >
                  get started
                </button>
              </div>
              <img
                src="src/images/cover/cover-2.jpg"
                class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                alt="..."
              />
            </div>
            <!-- Item 3 -->
            <div
              class="duration-700 ease-in-out absolute inset-0 transition-all transform -translate-x-full z-10"
              data-carousel-item=""
            >
              <div
                class="absolute text-center top-1/2 left-1/2 text-2xl font-semibold text-white -translate-x-1/2 -translate-y-1/2 sm:text-3xl z-10 dark:text-gray-800"
              >
                <h1 class="md:text-4xl text-base font-bold">
                  Get Started Digital Learning
                </h1>
                <p class="text-base hidden md:block my-2">
                  It is a long established fact that a reader will be distracted
                  by the readable content of a page when looking at its layout.
                </p>
                <p class="text-xs sm:hidden block my-2">
                  It is a long established fact that a reader will...
                </p>
                <button
                  class="text-base capitalize px-6 py-2 bg-primary rounded-md"
                >
                  get started
                </button>
              </div>
              <img
                src="src/images/cover/cover-3.jpg"
                class="block absolute top-1/2 left-1/2 w-full -translate-x-1/2 -translate-y-1/2"
                alt="..."
              />
            </div>
          </div>
          <!-- Slider indicators -->
          <div
            class="flex absolute bottom-5 left-1/2 z-30 space-x-3 -translate-x-1/2"
          >
            <button
              type="button"
              class="w-3 h-3 rounded-full bg-white dark:bg-gray-800"
              aria-current="true"
              aria-label="Slide 1"
              data-carousel-slide-to="0"
            ></button>
            <button
              type="button"
              class="w-3 h-3 rounded-full bg-white/50 dark:bg-gray-800/50 hover:bg-white dark:hover:bg-gray-800"
              aria-current="false"
              aria-label="Slide 2"
              data-carousel-slide-to="1"
            ></button>
            <button
              type="button"
              class="w-3 h-3 rounded-full bg-white/50 dark:bg-gray-800/50 hover:bg-white dark:hover:bg-gray-800"
              aria-current="false"
              aria-label="Slide 3"
              data-carousel-slide-to="2"
            ></button>
          </div>
          <!-- Slider controls -->
          <button
            type="button"
            class="flex absolute top-0 left-20 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
            data-carousel-prev=""
          >
            <span
              class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
            >
              <svg
                aria-hidden="true"
                class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                ></path>
              </svg>
              <span class="sr-only">Previous</span>
            </span>
          </button>
          <button
            type="button"
            class="flex absolute top-0 right-20 z-30 justify-center items-center px-4 h-full cursor-pointer group focus:outline-none"
            data-carousel-next=""
          >
            <span
              class="inline-flex justify-center items-center w-8 h-8 rounded-full sm:w-10 sm:h-10 bg-white/30 dark:bg-gray-800/30 group-hover:bg-white/50 dark:group-hover:bg-gray-800/60 group-focus:ring-4 group-focus:ring-white dark:group-focus:ring-gray-800/70 group-focus:outline-none"
            >
              <svg
                aria-hidden="true"
                class="w-5 h-5 text-white sm:w-6 sm:h-6 dark:text-gray-800"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 5l7 7-7 7"
                ></path>
              </svg>
              <span class="sr-only">Next</span>
            </span>
          </button>
        </div>
      </section>
      <!-- Slider Area End -->
      <!-- Courses Area Start -->
      <section class="py-5 lg:py-10">
        <div class="container">
          <div class="w-full lg:w-2/3 mx-auto text-center">
            <h1 class="font-bold text-4xl lg:w-2/3 w-full text-center mx-auto">
              Discover Our Popular Courses
            </h1>
            <p class="text-base text-darkThree mt-3 lg:w-3/4 w-full mx-auto">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout.
            </p>
          </div>
        </div>
        <div class="container my-10">
          <div class="grid grid-cols-1 lg:grid-cols-2 gap-5">
            <figure
              class="lg:col-span-1 w-full md:flex items-center justify-between gap-5 border-2 rounded-md border-gray-200 overflow-hidden"
            >
              <img
                class="w-full md:h-44 md:w-44 md:object-contain object-cover"
                src="src/images/course/course-1.png"
                alt="course"
              />

              <div class="p-5 md:p-0">
                <h2 class="font-bold text-darkTwo text-xl capitalize">
                  Fundamental Of UI/UX Design
                </h2>
                <p class="text-base text-darkThree my-4">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <p class="text-primary font-bold">Price: $20</p>
              </div>
            </figure>
            <figure
              class="lg:col-span-1 w-full md:flex items-center justify-between gap-5 border-2 rounded-md border-gray-200 overflow-hidden"
            >
              <img
                class="w-full md:h-44 md:w-44 md:object-contain object-cover"
                src="src/images/course/course-2.png"
                alt="course"
              />

              <div class="p-5 md:p-0">
                <h2 class="font-bold text-darkTwo text-xl capitalize">
                  Javascript Basic to advanced
                </h2>
                <p class="text-base text-darkThree my-4">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <p class="text-primary font-bold">Price: $20</p>
              </div>
            </figure>
            <figure
              class="lg:col-span-1 w-full md:flex items-center justify-between gap-5 border-2 rounded-md border-gray-200 overflow-hidden"
            >
              <img
                class="w-full md:h-44 md:w-44 md:object-contain object-cover"
                src="src/images/course/course-3.png"
                alt="course"
              />

              <div class="p-5 md:p-0">
                <h2 class="font-bold text-darkTwo text-xl capitalize">
                  Fullstack Web Development
                </h2>
                <p class="text-base text-darkThree my-4">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <p class="text-primary font-bold">Price: $20</p>
              </div>
            </figure>
            <figure
              class="lg:col-span-1 w-full md:flex items-center justify-between gap-5 border-2 rounded-md border-gray-200 overflow-hidden courses"
            >
              <img
                class="w-full md:h-44 md:w-44 md:object-contain object-cover"
                src="src/images/course/course-4.png"
                alt="course"
              />

              <div class="p-5 md:p-0">
                <h2 class="font-bold text-darkTwo text-xl capitalize">
                  Digital Marketing
                </h2>
                <p class="text-base text-darkThree my-4">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <p class="text-primary font-bold">Price: $20</p>
              </div>
            </figure>
            <figure
              class="lg:col-span-1 w-full md:flex items-center justify-between gap-5 border-2 rounded-md border-gray-200 overflow-hidden courses"
            >
              <img
                class="w-full md:h-44 md:w-44 md:object-contain object-cover"
                src="src/images/course/course-5.png"
                alt="course"
              />

              <div class="p-5 md:p-0">
                <h2 class="font-bold text-darkTwo text-xl capitalize">
                  Photography Basic Rules
                </h2>
                <p class="text-base text-darkThree my-4">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <p class="text-primary font-bold">Price: $20</p>
              </div>
            </figure>
            <figure
              class="lg:col-span-1 w-full md:flex items-center justify-between gap-5 border-2 rounded-md border-gray-200 courses"
            >
              <img
                class="w-full md:h-44 md:w-44 md:object-contain object-cover"
                src="src/images/course/course-6.png"
                alt="course"
              />

              <div class="p-5 md:p-0">
                <h2 class="font-bold text-darkTwo text-xl capitalize">
                  Motion Graphics
                </h2>
                <p class="text-base text-darkThree my-4">
                  Some quick example text to build on the card title and make up
                  the bulk of the card.
                </p>
                <p class="text-primary font-bold">Price: $20</p>
              </div>
            </figure>
          </div>
          <div class="container text-center py-10">
            <button
              class="bg-primary py-3 px-8 rounded-md text-white capitalize"
            >
              See More Courses
            </button>
          </div>
        </div>
      </section>
      <!-- Courses Area End -->

      <!-- About Us Start -->
      <!-- Explore The elearning Institute -->
      <!-- About Us End-->

      <!-- Call to action Start-->
      <section class="py-5 lg:py-10">
        <div class="container">
          <div
            class="lg:flex items-center lg:text-left text-center justify-between bg-primary p-10"
          >
            <div class="lg:w-1/2 w-full">
              <h2
                class="capitalize md:text-4xl text-2xl font-bold text-white mb-3"
              >
                ready to join?
              </h2>
              <p class="text-base text-white/100 lg:my-0 my-4">
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
              </p>
            </div>
            <button
              class="text-primary bg-white rounded-md capitalize py-2 px-6"
              type="button"
              data-modal-toggle="authentication-modal"
            >
              register now
            </button>
          </div>

          <!-- Modal -->
          <div
            id="authentication-modal"
            tabindex="-1"
            aria-hidden="true"
            class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 w-full md:inset-0 h-modal md:h-full"
          >
            <div class="relative p-4 w-full max-w-md h-full md:h-auto">
              <!-- Modal content -->
              <div class="relative bg-white rounded-lg shadow dark:bg-gray-700">
                <button
                  type="button"
                  class="absolute top-3 right-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm p-1.5 ml-auto inline-flex items-center dark:hover:bg-gray-800 dark:hover:text-white"
                  data-modal-toggle="authentication-modal"
                >
                  <svg
                    aria-hidden="true"
                    class="w-5 h-5"
                    fill="currentColor"
                    viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z"
                      clip-rule="evenodd"
                    ></path>
                  </svg>
                  <span class="sr-only">Close modal</span>
                </button>
                <div class="py-6 px-6 lg:px-8">
                  <h3
                    class="mb-4 text-xl font-medium text-gray-900 dark:text-white"
                  >
                    Sign in to our platform
                  </h3>
                  <form class="space-y-6" action="#">
                    <div>
                      <label
                        for="email"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                        >Your email</label
                      >
                      <input
                        type="email"
                        name="email"
                        id="email"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                        placeholder="name@company.com"
                        required
                      />
                    </div>
                    <div>
                      <label
                        for="password"
                        class="block mb-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                        >Your password</label
                      >
                      <input
                        type="password"
                        name="password"
                        id="password"
                        placeholder="••••••••"
                        class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-600 dark:border-gray-500 dark:placeholder-gray-400 dark:text-white"
                        required
                      />
                    </div>
                    <div class="flex justify-between">
                      <div class="flex items-start">
                        <div class="flex items-center h-5">
                          <input
                            id="remember"
                            type="checkbox"
                            value=""
                            class="w-4 h-4 bg-gray-50 rounded border border-gray-300 focus:ring-3 focus:ring-blue-300 dark:bg-gray-600 dark:border-gray-500 dark:focus:ring-blue-600 dark:ring-offset-gray-800"
                            required
                          />
                        </div>
                        <label
                          for="remember"
                          class="ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                          >Remember me</label
                        >
                      </div>
                      <a
                        href="#"
                        class="text-sm text-blue-700 hover:underline dark:text-blue-500"
                        >Lost Password?</a
                      >
                    </div>
                    <button
                      type="submit"
                      class="w-full text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
                    >
                      Login to your account
                    </button>
                    <div
                      class="text-sm font-medium text-gray-500 dark:text-gray-300"
                    >
                      Not registered?
                      <a
                        href="#"
                        class="text-blue-700 hover:underline dark:text-blue-500"
                        >Create account</a
                      >
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Call to action Ends-->
    </main>

    <script type="module" src="src/js/app.js"></script>
  </body>
</html>
